# cool-web-ocr-demo

./: pom.xml
src/main/java/com/itech/ocr/controller/: Controller.java
src/main/java/com/itech/ocr/converter/: Converter.java
src/main/java/com/itech/ocr/correction/: Correction.java
src/main/java/com/itech/ocr/entity/: Check.java
src/main/java/com/itech/ocr/main/: ClientSettings.java  CmdLineOptions.java  Combiner.java  FromXLSXtoJSON.java  ProcessManyFiles.java  Recognizer.java  ToPrettyView.java  UploadToGoogleDrive.java
src/main/java/com/itech/ocr/ocr/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  ReceiptSettings.java  Task.java  TextFieldSettings.java
src/main/java/com/itech/ocr/rs/: newXml.xml  result.xml  result1.xml  settings.xml  settingsW2.xml  stmt-2.xml  stmt-3.xml  stmt.xml
src/main/java/com/itech/ocr/transformation/: ImagesToPdf.java  PdfToImages.java  RotationImages.java
src/main/java/com/itech/ocr/transformation/scale/: ScaleCorrection.java
src/main/java/com/itech/ocr/transformation/skew/: ImagesToPdf.java  PdfToImages.java  RotationImages.java
src/main/java/com/itech/ocr/util/: Util.java
src/main/webapp/: index.jsp
src/test/java/com/itech/ocr/: DetectPageRotating.java  FindTextInXLSX.java  JsonFixPrettyView.java  PDFTablesExample.java  PdfToText.java  RotatePage.java  SkewDetect.java  TextBlockDetection.java  TextPdfToXML.java
